<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".succulents" android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bg2"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textGridflower"
            android:text="Succulents"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_centerInParent="true" />



    </RelativeLayout>



    <GridLayout
        android:id="@+id/grid_layout_flower"
        android:columnCount="1"
        android:rowCount="5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight = "7"
        android:padding="2dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1.5"
            android:layout_rowWeight="1.5"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/suc1"/>



            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1.5"
            android:layout_rowWeight="1.5"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/suc2"/>



            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1.5"
            android:layout_rowWeight="1.5"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/suc3"/>



            </LinearLayout>
        </androidx.cardview.widget.CardView>












    </GridLayout>

</LinearLayout>